[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 21 modules transformed.
node.exe : [31mÔ£ù[39m Build failed in 2.21s
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mÔ£ 
   ù[39m Build failed in 2.21s:String) [], RemoteE  
  xception
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite]: Rollup failed to resolve import 
"@/components/ui/button" from 
"C:/Users/USUARIO/Desktop/Dental 
Expression/src/pages/admin/agenda/Calendar.tsx".
This is most likely unintended because it can break 
your application at runtime.
If you do want to externalize this module explicitly 
add it to
`build.rollupOptions.external`[31m
    at viteLog (file:///C:/Users/USUARIO/Desktop/Dent
al%20Expression/node_modules/vite/dist/node/chunks/co
nfig.js:33635:57)
    at file:///C:/Users/USUARIO/Desktop/Dental%20Expr
ession/node_modules/vite/dist/node/chunks/config.js:3
3669:73
    at onwarn (file:///C:/Users/USUARIO/Desktop/Denta
l%20Expression/node_modules/@vitejs/plugin-react/dist
/index.js:76:7)
    at file:///C:/Users/USUARIO/Desktop/Dental%20Expr
ession/node_modules/vite/dist/node/chunks/config.js:3
3669:28
    at onRollupLog (file:///C:/Users/USUARIO/Desktop/
Dental%20Expression/node_modules/vite/dist/node/chunk
s/config.js:33664:63)
    at onLog (file:///C:/Users/USUARIO/Desktop/Dental
%20Expression/node_modules/vite/dist/node/chunks/conf
ig.js:33467:4)
    at file:///C:/Users/USUARIO/Desktop/Dental%20Expr
ession/node_modules/rollup/dist/es/shared/node-entry.
js:20981:32
    at Object.logger [as onLog] (file:///C:/Users/USU
ARIO/Desktop/Dental%20Expression/node_modules/rollup/
dist/es/shared/node-entry.js:22968:9)
    at ModuleLoader.handleInvalidResolvedId (file:///
C:/Users/USUARIO/Desktop/Dental%20Expression/node_mod
ules/rollup/dist/es/shared/node-entry.js:21712:26)
    at file:///C:/Users/USUARIO/Desktop/Dental%20Expr
ession/node_modules/rollup/dist/es/shared/node-entry.
js:21670:26[39m
